<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <BaseOutputPath>../FirstResponseMP.Build/FRMP Statistics Server/</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../FirstResponseMP.Build/FRMP Statistics Server/</OutputPath>
    <Configurations>Release</Configurations>
    <Platforms>x64</Platforms>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build %28INTERNAL USE%29\**" />
    <EmbeddedResource Remove="Build %28INTERNAL USE%29\**" />
    <None Remove="Build %28INTERNAL USE%29\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstResponseMP.Shared\FirstResponseMP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\FirstResponseMP.Server\Static\FirstResponseMP.Client\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
