<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <BaseOutputPath>./Build (INTERNAL USE)/</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>./Build (INTERNAL USE)/</OutputPath>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build %28INTERNAL USE%29\**" />
    <EmbeddedResource Remove="Build %28INTERNAL USE%29\**" />
    <None Remove="Build %28INTERNAL USE%29\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\statistics_temp.png" />
    <None Remove="assets\trebuc.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\statistics_temp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\trebuc.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\FirstResponseMP.Server\Static\FirstResponseMP.Client\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
