# FirstResponseMP

./: .gitignore  .gitmodules  Directory.Build.targets  FirstResponseMP.sln  README.md
FirstResponseMP.Assets/: frmp_core.ytd
FirstResponseMP.Client/: FirstResponseMP.Client.csproj  Main.cs
FirstResponseMP.Client/Functions/: CommandInputs.cs  Initial.cs  InteractionFunctions.cs  MDTFunctions.cs  MenuFunctions.cs  OverlayFunctions.cs  UnitFunctions.cs
FirstResponseMP.Client/InteractionMenus/Custom/: MenuBaseFRMP.cs  MenuHead.cs  RadialMenuBaseFRMP.cs
FirstResponseMP.Client/InteractionMenus/PedInteractionMenu/: MainMenu.cs
FirstResponseMP.Client/InteractionMenus/UnitMenu/: ChangeRankOrNameMenu.cs  MainMenu.cs
FirstResponseMP.Client/MenuItems/: MenuHead.cs
FirstResponseMP.Client/Menus/: ChangeRankOrNameMenu.cs  MainMenu.cs  MenuBase.cs
FirstResponseMP.Client/Menus/Custom/: MenuBase.cs
FirstResponseMP.Client/Objects/: PedData.cs
FirstResponseMP.Client/Properties/: AssemblyInfo.cs
FirstResponseMP.Server/: FirstResponseMP.Server.csproj  Main.cs
FirstResponseMP.Server/Internal/: Statistics.cs
FirstResponseMP.Server/Properties/: AssemblyInfo.cs
FirstResponseMP.Server/Static/: fxmanifest.lua
FirstResponseMP.Server/Static/FirstResponseMP.Config/: loadouts.json  ranks.json  vehicles.json
FirstResponseMP.Server/Static/frmp_assets/: fxmanifest.lua
FirstResponseMP.Server/Static/frmp_assets/stream/: MINIMAP_LOADER.gfx  ScaleformUI.gfx  frmp_core.ytd
FirstResponseMP.Server/Static/stream/: MINIMAP_LOADER.gfx  ScaleformUI.gfx
FirstResponseMP.Shared/: FirstResponseMP.Shared.csproj  Main.cs
FirstResponseMP.Shared/Constants/: KvpStrings.cs
FirstResponseMP.Shared/Enums/: MenuAlign.cs  UnitDivision.cs  UnitDutyStatus.cs  UnitRank.cs
FirstResponseMP.Shared/Extensions/: ListExtensions.cs
FirstResponseMP.Shared/Interfaces/: IPedData.cs
FirstResponseMP.Shared/Objects/: PedData.cs  PlayerUnit.cs  ServerStatistics.cs
FirstResponseMP.Shared/Properties/: AssemblyInfo.cs
FirstResponseMP.Statistics/: Discord.cs  FirstResponseMP.Statistics.csproj  Program.cs  StatisticsStore.cs  Websocket.cs
FirstResponseMP.Statistics/Attributes/: AuthAttribute.cs
FirstResponseMP.Statistics/Controllers/: GlobalStatisticsHub.cs  ServerStatisticsHub.cs
FirstResponseMP.Statistics/Managers/: ConnectionManager.cs
