<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>$(MSBuildProjectName).net</AssemblyName>
    <BaseOutputPath>../FirstResponseMP.Build/frmp_core/FirstResponseMP.Shared/</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../FirstResponseMP.Build/frmp_core/FirstResponseMP.Shared/</OutputPath>
    <Configurations>Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\FirstResponseMP.Server\Static\FirstResponseMP.Client\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>